<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GemHunterMatch/UI/MainUI.uss?fileID=7433441132597879392&amp;guid=1b2947054596e714da0a2b077220e36f&amp;type=3#MainUI" />
    <ui:VisualElement name="Root" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: auto; align-self: center;">
        <ui:VisualElement name="EmotyGraphicsArea" style="flex-grow: 1; width: 100%; height: 50%;">
            <ui:VisualElement name="Cover" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 2px; top: 2px; right: -1px; bottom: -1px; opacity: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonMenu" selectable="false" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/GemHunterMatch/Images/UI/Sprite_UI_setupicon.png?fileID=2800000&amp;guid=50ffaf47016294dc0906d09a1f8398d8&amp;type=3#Sprite_UI_setupicon&quot;); -unity-background-scale-mode: scale-to-fit; width: 81px; height: 92px; align-self: flex-end; margin-top: 2%; position: relative; right: 0; background-color: rgba(188, 188, 188, 0); margin-right: 15%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; top: 0; align-items: auto; align-content: auto; left: 0; bottom: 0; justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="LevelSelectionTitle" style="flex-direction: column;">
            <ui:Label tabindex="-1" text="Level Selection" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement name="LevelSelectionContainer" />
        <ui:VisualElement name="Settings" class="fullscreen-dark">
            <ui:VisualElement name="PopUpWindow" style="height: 1374px;">
                <ui:Slider picking-mode="Ignore" label="Main" value="1" high-value="1" name="MainVolumeSlider" class="setting-slider" style="margin-top: 106px; width: 629px;" />
                <ui:Slider picking-mode="Ignore" label="Music" value="1" high-value="1" name="MusicVolumeSlider" class="setting-slider" style="width: 622px;" />
                <ui:Slider picking-mode="Ignore" label="SFX" value="1" high-value="1" name="SFXVolumeSlider" class="setting-slider" style="width: 614px;" />
                <ui:VisualElement name="ButtonZone" style="flex-direction: row; width: 78%; align-self: center; position: absolute; bottom: 107px; top: 868px; align-items: center;">
                    <ui:Button text="Level Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnButton" class="match-button" style="flex-shrink: 0; flex-grow: 1; max-height: 204px; justify-content: center; min-height: 37px; height: 193px;" />
                </ui:VisualElement>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="position: absolute; right: -32px; top: -40px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
